<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        a{
            color: coral;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkgoldenrod;
        }
        a:hover{
            color: aqua;
            text-decoration: underline;
        }
        a:active{
            color: crimson;
        }
        .especial:hover{
            background-color: rgb(15, 15, 15);
        }
        .especial:hover::before{
            content: "► ";
        }
        .especial::after{
            content: " ←";
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a class="especial" href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>