<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Merriweather:ital@1&family=Poppins:ital@0;1&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            text-align: justify;
            padding-left: 20px;
            padding-right: 10px;
        }
        h1{
            font-family: 'Courgette', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Merriweather', serif;
            font-style: italic;
            font-size: 2em;
        }
    </style>
    <title>Fontes com Google Fonts</title>
</head>
<body>
    <h1>Gabrielly Modas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non corrupti consequuntur ipsam eius et animi porro quod. Ipsam corrupti ratione non adipisci dolorum expedita. Pariatur, quae? Similique eum ipsum quod. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio blanditiis libero voluptatibus molestiae molestias expedita facere voluptatum maxime, itaque alias unde sed aperiam, ducimus ullam, enim iste nostrum velit consequatur.</p>
    
    <h2>Sobre nós</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum odio ipsam quidem ex laborum? Commodi laborum quisquam, eaque magnam placeat pariatur, vitae iusto nihil, rerum libero facere officiis distinctio quas.</p>
</body>
</html>